plugins {
    id 'java'
}

group 'dev.silbernagel_nils'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.mockito:mockito-inline:2.+"
    testImplementation "org.mockito:mockito-junit-jupiter:2.+"
}

test {
    useJUnitPlatform()
}