plugins {
    id 'java'
}

group 'dev.silbernagel_nils'
version '1.2.1'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'dev.silbernagel_nils.eternalchia.EternalChia'
        )
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    archiveName "eternalchia.jar"
}

dependencies {
    implementation 'com.beust:jcommander:1.81'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'

    testImplementation "org.mockito:mockito-core:3.+"
    testImplementation "org.mockito:mockito-inline:2.+"
    testImplementation "org.mockito:mockito-junit-jupiter:2.+"
}

test {
    useJUnitPlatform()
}